<head>
    <title>Site Title</title>

    <style>
        .site-header {
            backdrop-filter: blur(30px);
            border-top: 0px solid;
            border-bottom: 1px solid #404040;
            background: rgba(50, 50, 50, 0.5);
            font-weight: bold;
            z-index: 999999999;
        }

        .site-nav {
            background-color: transparent;
        }

        .site-nav .page-link:not(:last-child) {
            margin-right: 0;
        }

        #loginArea {
            margin-left: 20px;
        }

        .site-title,
        .site-title:visited,
        .site-nav,
        .page-link {
            font-weight: bolder;
        }



        /* Define a mixin for common dropdown styles */
        /* Apply mixin to dropdown menus */
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdown .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;

            text-align: left;
            margin-top: -10px;
            min-width: 140px;
        }

        .dropdown .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;

            font-size: 14px;
            margin-top: -18px;
            text-align: left;
        }

        .dropdown .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdown .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdown .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp1 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp1:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp1 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp1 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp1 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp1 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp1 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp2 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp2:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp2 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp2 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp2 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp2 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp2 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp3 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp3:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp3 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp3 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp3 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp3 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp3 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .dropdownp4 {
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        .dropdownp4:hover .dropdown-content {
            display: block;
            animation: scaleIn 0.3s ease forwards;
        }

        .dropdownp4 .dropdown-content {
            display: none;
            position: fixed;
            backdrop-filter: blur(30px);
            background: rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px black;
            overflow: hidden;
        }

        .dropdownp4 .dropdown-content a {
            position: relative;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #ecf0f1;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdownp4 .dropdown-content a::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.5);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            bottom: 0;
        }

        .dropdownp4 .dropdown-content a:hover {
            color: #95a5a6;
            background-color: transparent;
            border-radius: 8px;
        }

        .dropdownp4 .dropdown-content a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .dropbtn {
            border: none;
            background-color: transparent !important;
            text-decoration: underline;
            color: #4bbaff !important;
            font-weight: bold;
        }


        .wrapper {
            max-width: calc(1000px - (30px));
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        #loginArea>a {
            text-decoration: none;
            color: #4bbaff !important
        }

        a {
            text-decoration: none;
        }

        .site-header {
            border-bottom: 1px solid #404040;
            min-height: 55.95px;
            line-height: 54px;
            position: fixed;
            width: 100%;
            top: 0px;
        }

        .site-title {
            font-size: 1.625rem;
            /* font-weight: 300; */
            letter-spacing: -1px;
            margin-bottom: 0;
            float: left;
            font-weight: bold;
        }

        @media screen and (max-width: fit-content) {
            .site-title {
                padding-right: 45px;
            }
        }

        .site-header .wrapper {
            max-width: fit-content !important;
        }

        .site-title,
        .site-title:visited {
            color: white;
        }

        .site-nav {
            position: absolute;
            top: 9px;
            right: 15px;
            background-color: #181818;
            border: 1px solid #404040;
            border-radius: 5px;
            text-align: right;
        }

        .site-nav .nav-trigger {
            display: none;
        }

        .site-nav .menu-icon {
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;
        }

        .site-nav .menu-icon>svg path {
            fill: #999999;
        }

        .site-nav label[for="nav-trigger"] {
            display: block;
            float: right;
            width: 36px;
            height: 36px;
            z-index: 2;
            cursor: pointer;
        }

        .site-nav input~.trigger {
            clear: both;
            display: none;
        }

        .site-nav input:checked~.trigger {
            display: block;
            padding-bottom: 5px;
        }

        .site-nav .page-link {
            color: white;
            line-height: 1.5;
            display: block;
            padding: 5px 10px;
            margin-left: 20px;
        }

        .site-nav .page-link:not(:last-child) {
            margin-right: 0;
        }

        @media screen and (min-width: 1000px) {
            .site-nav {
                position: static;
                float: right;
                border: none;
                background-color: inherit;
            }

            .site-nav label[for="nav-trigger"] {
                display: none;
            }

            .site-nav .menu-icon {
                display: none;
            }

            .site-nav input~.trigger {
                display: block;
            }

            .site-nav .page-link {
                display: inline;
                padding: 0;
                margin-left: auto;
            }

            .site-nav .page-link:not(:last-child) {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <header class="site-header text-white">
        <div class="wrapper flex items-center justify-between px-4 py-3">
            <!-- Left: Site Title -->
            <a class="site-title" rel="author" href="{{ " {{site.baseurl}}/" | relative_url }}"
                data-value="{{ site.title | escape }}">
                {{ site.title | escape }}
            </a>

            <!-- Right: Navigation -->
            <div class="flex items-center space-x-6 text-lg">
                <button id="menu-toggle" class="block md:hidden focus:outline-none absolute right-5">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>

                <nav id="menu"
                    class="hidden md:flex flex-col md:flex-row md:space-x-4 absolute md:relative top-12 md:top-0 left-0 w-full md:w-auto z-50 md:z-auto bg-gray-800 md:bg-transparent">
                    {%- assign default_paths = site.pages | map: "path" -%}
                    {%- assign page_paths = site.header_pages | default: default_paths -%}
                    {%- for path in page_paths -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a href="{{ my_page.url | relative_url }}"
                        class="block text-white hover:text-gray-400 px-4 py-2 text-center md:px-2 md:py-1">
                        {{ my_page.title | escape }}
                    </a>
                    {%- endif -%}
                    {%- endfor -%}
                    <!-- this is the dropdown -->
                    <a id="loginArea" href="{{ site.baseurl }}/login"
                        class="block text-white hover:text-gray-400 px-4 py-2 text-center md:px-2 md:py-1">
                        Login
                    </a>
                    <!-- end of dropdown -->
                </nav>
            </div>
        </div>
    </header>

    <script type="module" src="{{ site.baseurl }}/assets/js/api/login.js"></script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });
    </script>
</body>