<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        gap: 0px 50px;
        grid-auto-flow: row;
        grid-template-areas:
            "sidebar main-info";
    }

    .sidebar {
        grid-area: sidebar;
    }

    .main-info {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 30px 30px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "name-info uid-info"
            "email-info kasm-info"
            "class-info pfp-info";
        grid-area: main-info;
    }

    .header {
        grid-area: header;
    }

    .name-info {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "name-details name-icon";
        grid-area: name-info;
    }

    .name-details {
        grid-area: name-details;
    }

    .name-icon {
        grid-area: name-icon;
    }

    .uid-info {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "uid-details uid-icon";
        grid-area: uid-info;
    }

    .uid-details {
        grid-area: uid-details;
    }

    .uid-icon {
        grid-area: uid-icon;
    }

    .email-info {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "email-details email-icon";
        grid-area: email-info;
    }

    .email-details {
        grid-area: email-details;
    }

    .email-icon {
        grid-area: email-icon;
    }

    .kasm-info {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "kasm-details kasm-icon";
        grid-area: kasm-info;
    }

    .kasm-details {
        grid-area: kasm-details;
    }

    .kasm-icon {
        grid-area: kasm-icon;
    }

    .class-info {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "class-details class-icon";
        grid-area: class-info;
    }

    .class-details {
        grid-area: class-details;
    }

    .class-icon {
        grid-area: class-icon;
    }

    .pfp-info {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "pfp-details pfp-icon";
        grid-area: pfp-info;
    }

    .pfp-details {
        grid-area: pfp-details;
    }

    .pfp-icon {
        grid-area: pfp-icon;
    }

    .card {
        /* colors */
        background-image: linear-gradient(120deg, #1e1e1e 45%, #2a2a2a);

        /* border */
        border-radius: 10px;
        border: 1px solid hsla(240, 6%, 30%, 0.63);

        /* shadow */
        filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.3));

        /* sizing */
        box-sizing: border-box;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 100%;

        /* spacing */
        padding: 30px;

        /* other */
        cursor: pointer;
    }

    .change-info-card {
        /* colors */
        backdrop-filter: blur(30px);

        /* border */
        border-radius: 10px;
        border: 1px solid hsla(240, 6%, 30%, 0.63);

        /* shadow */
        filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.3));

        /* spacing */
        padding: 30px;
        width: min-content;
        text-align: center;

        /* positioning for centering */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* other */
        z-index: 999;
    }

    h3 {
        margin-top: 0px;
        padding-top: 0px;
    }

    h1 {
        white-space: nowrap;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #111111;
        color: white;

        /* delete later */
        margin: 50px;
    }

    img {
        border-radius: 50%;
        height: 125px;
        width: 125px;
    }

    input {
        /* colors */
        background-image: linear-gradient(120deg, #1e1e1e 45%, #2a2a2a);
        color: white;

        /* border */
        border-radius: 10px;
        border: 1px solid hsla(240, 6%, 30%, 0.63);

        /* shadow */
        filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.3));

        /* spacing */
        padding: 15px;
        margin: 10px;

        /* other */
        font-size: large;
    }

    .close {
        position: absolute;
        top: 5px;
        left: 5px;

        cursor: pointer;
    }

    .dim {
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .3);
        pointer-events: none;
    }

    /* CHECKBOX STUFF ================================ */
    /* The container-checkbox */
    .container-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 5px;
    }

    /* On mouse-over, add a grey background color */
    .container-checkbox:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container-checkbox input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container-checkbox input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container-checkbox .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    /* SIDEBAR LINK STYLES */
    ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        list-style-type: none;
        padding-left: 0px;
    }

    ul li a {
        position: relative;
        display: block;
        padding: 4px 0;
        font-family: Lato, sans-serif;
        color: #ecf0f1;
        text-decoration: none;
        transition: 0.5s;
        font-weight: bolder;
    }

    ul li a::after {
        position: absolute;
        content: "";
        top: 100%;
        left: 0;
        width: 100%;
        height: 3px;
        background: #3498db;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }

    ul li a:hover {
        color: #95a5a6;
    }

    ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .active-tab {
        color: #0071e3;
    }
</style>

<body>
    <!-- change name box -->
    <div id="change-name" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="person-outline" size="large"></ion-icon>
        <h1>Name</h1>
        <form action="#">
            <input type="text" placeholder="Enter new first name.">
            <input type="text" placeholder="Enter new last name.">
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-name').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- change user ID box -->
    <div id="change-uid" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="id-card-outline" size="large"></ion-icon>
        <h1>User ID</h1>
        <form action="#">
            <input type="text" placeholder="Enter new user ID.">
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-uid').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- change email box -->
    <div id="change-email" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="mail-outline" size="large"></ion-icon>
        <h1>Email</h1>
        <form action="#">
            <input type="text" placeholder="Enter new email.">
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-email').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- change kasm box -->
    <div id="change-kasm" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="server-outline" size="large"></ion-icon>
        <h1>Kasm</h1>
        <form action="#">
            <label class="container-checkbox" style="white-space: nowrap;">I need a Kasm server.
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-kasm').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- change class box -->
    <div id="change-class" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="school-outline" size="large"></ion-icon>
        <h1>Class Info</h1>
        <form action="#">
            <label class="container-checkbox" style="white-space: nowrap;">My class
                <select id="cars" name="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="fiat">Fiat</option>
                    <option value="audi">Audi</option>
                </select>
            </label>
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-class').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- change profile pic box -->
    <div id="change-pfp" class="change-info-card" style="visibility: hidden;">
        <ion-icon name="image-outline" size="large"></ion-icon>
        <h1>Profile Picture</h1>
        <form action="#">
            <label class="container-checkbox" style="white-space: nowrap; padding-left: 0px;">Click to upload a profile
                picture.
                <input type="file" id="myFile" name="filename" style="visibility: hidden;">
                <input type="submit" style="visibility: hidden;">
                <ion-icon name="cloud-upload-outline"></ion-icon>
            </label>
            <input type="submit" value="Save changes">
        </form>
        <div class="close" onclick="document.getElementById('change-pfp').style.visibility = 'hidden'">
            <ion-icon name="close-outline" size="large" class="close"></ion-icon>
        </div>
    </div>

    <!-- main user info cards -->
    <div class="container" id="main-content-container">
        <!-- the sidebar on the left with the links -->
        <div class="sidebar">
            <img src="https://github.com/user-attachments/assets/986d9971-9046-43d1-82d3-71470dc538ca" alt="">
            <h1>Welcome, Aashray</h1>

            <!-- nav links -->
            <ul>
                <li>
                    <h3><a href="#" class="active-tab">Profile Settings</a></h3>
                </li>
                <li>
                    <h3><a href="#">Student Toolkit</a></h3>
                </li>
                <li>
                    <h3><a href="#">Calendar</a></h3>
                </li>
            </ul>
        </div>

        <!-- your personal information -->
        <div class="main-info">
            <!-- the info header at the top of the page -->
            <div class="header">
                <h1>Personal Information</h1>
                <p>Manage your personal information, including name, user ID, email, class specific information, and
                    more.</p>
            </div>

            <!-- name card -->
            <div class="name-info card" onclick="document.getElementById('change-name').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="name-details">
                    <h3>Name</h3>
                    <p>Aashray</p>
                </div>
                <div class="name-icon">
                    <ion-icon name="person-outline" size="large"></ion-icon>
                </div>
            </div>

            <!-- uid card -->
            <div class="uid-info card" onclick="document.getElementById('change-uid').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="uid-details">
                    <h3>User ID</h3>
                    <p>KinetekEnergy</p>
                </div>
                <div class="uid-icon">
                    <ion-icon name="id-card-outline" size="large"></ion-icon>
                </div>
            </div>

            <!-- email card -->
            <div class="email-info card" onclick="document.getElementById('change-email').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="email-details">
                    <h3>Email</h3>
                    <p>transyt8@gmail.com</p>
                </div>
                <div class="email-icon">
                    <ion-icon name="mail-outline" size="large"></ion-icon>
                </div>
            </div>

            <!-- kasm card -->
            <div class="kasm-info card" onclick="document.getElementById('change-kasm').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="kasm-details">
                    <h3>Kasm</h3>
                    <p>Kasm Disabled</p>
                </div>
                <div class="kasm-icon">
                    <ion-icon name="server-outline" size="large"></ion-icon>
                </div>
            </div>

            <!-- class card -->
            <div class="class-info card" onclick="document.getElementById('change-class').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="class-details">
                    <h3>Class Info</h3>
                    <p>CSA 2025</p>
                </div>
                <div class="class-icon">
                    <ion-icon name="school-outline" size="large"></ion-icon>
                </div>
            </div>

            <!-- pfp card -->
            <div class="pfp-info card" onclick="document.getElementById('change-pfp').style.visibility = 'visible'"
                data-tilt data-tilt-reverse="true" data-tilt-perspective="10000" data-tilt-glare
                data-tilt-max-glare="0.5">
                <div class="pfp-details">
                    <h3>Profile Picture</h3>
                    <p>Click to change or add your profile picture.</p>
                </div>
                <div class="pfp-icon">
                    <ion-icon name="image-outline" size="large"></ion-icon>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- icons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- js tilt feature -->
<script>
    var VanillaTilt = (function () {
        'use strict';

        /**
         * Created by Sergiu Șandor (micku7zu) on 1/27/2017.
         * Original idea: https://github.com/gijsroge/tilt.js
         * MIT License.
         * Version 1.8.1
         */

        class VanillaTilt {
            constructor(element, settings = {}) {
                if (!(element instanceof Node)) {
                    throw ("Can't initialize VanillaTilt because " + element + " is not a Node.");
                }

                this.width = null;
                this.height = null;
                this.clientWidth = null;
                this.clientHeight = null;
                this.left = null;
                this.top = null;

                // for Gyroscope sampling
                this.gammazero = null;
                this.betazero = null;
                this.lastgammazero = null;
                this.lastbetazero = null;

                this.transitionTimeout = null;
                this.updateCall = null;
                this.event = null;

                this.updateBind = this.update.bind(this);
                this.resetBind = this.reset.bind(this);

                this.element = element;
                this.settings = this.extendSettings(settings);

                this.reverse = this.settings.reverse ? -1 : 1;
                this.resetToStart = VanillaTilt.isSettingTrue(this.settings["reset-to-start"]);
                this.glare = VanillaTilt.isSettingTrue(this.settings.glare);
                this.glarePrerender = VanillaTilt.isSettingTrue(this.settings["glare-prerender"]);
                this.fullPageListening = VanillaTilt.isSettingTrue(this.settings["full-page-listening"]);
                this.gyroscope = VanillaTilt.isSettingTrue(this.settings.gyroscope);
                this.gyroscopeSamples = this.settings.gyroscopeSamples;

                this.elementListener = this.getElementListener();

                if (this.glare) {
                    this.prepareGlare();
                }

                if (this.fullPageListening) {
                    this.updateClientSize();
                }

                this.addEventListeners();
                this.reset();

                if (this.resetToStart === false) {
                    this.settings.startX = 0;
                    this.settings.startY = 0;
                }
            }

            static isSettingTrue(setting) {
                return setting === "" || setting === true || setting === 1;
            }

            /**
             * Method returns element what will be listen mouse events
             * @return {Node}
             */
            getElementListener() {
                if (this.fullPageListening) {
                    return window.document;
                }

                if (typeof this.settings["mouse-event-element"] === "string") {
                    const mouseEventElement = document.querySelector(this.settings["mouse-event-element"]);

                    if (mouseEventElement) {
                        return mouseEventElement;
                    }
                }

                if (this.settings["mouse-event-element"] instanceof Node) {
                    return this.settings["mouse-event-element"];
                }

                return this.element;
            }

            /**
             * Method set listen methods for this.elementListener
             * @return {Node}
             */
            addEventListeners() {
                this.onMouseEnterBind = this.onMouseEnter.bind(this);
                this.onMouseMoveBind = this.onMouseMove.bind(this);
                this.onMouseLeaveBind = this.onMouseLeave.bind(this);
                this.onWindowResizeBind = this.onWindowResize.bind(this);
                this.onDeviceOrientationBind = this.onDeviceOrientation.bind(this);

                this.elementListener.addEventListener("mouseenter", this.onMouseEnterBind);
                this.elementListener.addEventListener("mouseleave", this.onMouseLeaveBind);
                this.elementListener.addEventListener("mousemove", this.onMouseMoveBind);

                if (this.glare || this.fullPageListening) {
                    window.addEventListener("resize", this.onWindowResizeBind);
                }

                if (this.gyroscope) {
                    window.addEventListener("deviceorientation", this.onDeviceOrientationBind);
                }
            }

            /**
             * Method remove event listeners from current this.elementListener
             */
            removeEventListeners() {
                this.elementListener.removeEventListener("mouseenter", this.onMouseEnterBind);
                this.elementListener.removeEventListener("mouseleave", this.onMouseLeaveBind);
                this.elementListener.removeEventListener("mousemove", this.onMouseMoveBind);

                if (this.gyroscope) {
                    window.removeEventListener("deviceorientation", this.onDeviceOrientationBind);
                }

                if (this.glare || this.fullPageListening) {
                    window.removeEventListener("resize", this.onWindowResizeBind);
                }
            }

            destroy() {
                clearTimeout(this.transitionTimeout);
                if (this.updateCall !== null) {
                    cancelAnimationFrame(this.updateCall);
                }

                this.element.style.willChange = "";
                this.element.style.transition = "";
                this.element.style.transform = "";
                this.resetGlare();

                this.removeEventListeners();
                this.element.vanillaTilt = null;
                delete this.element.vanillaTilt;

                this.element = null;
            }

            onDeviceOrientation(event) {
                if (event.gamma === null || event.beta === null) {
                    return;
                }

                this.updateElementPosition();

                if (this.gyroscopeSamples > 0) {
                    this.lastgammazero = this.gammazero;
                    this.lastbetazero = this.betazero;

                    if (this.gammazero === null) {
                        this.gammazero = event.gamma;
                        this.betazero = event.beta;
                    } else {
                        this.gammazero = (event.gamma + this.lastgammazero) / 2;
                        this.betazero = (event.beta + this.lastbetazero) / 2;
                    }

                    this.gyroscopeSamples -= 1;
                }

                const totalAngleX = this.settings.gyroscopeMaxAngleX - this.settings.gyroscopeMinAngleX;
                const totalAngleY = this.settings.gyroscopeMaxAngleY - this.settings.gyroscopeMinAngleY;

                const degreesPerPixelX = totalAngleX / this.width;
                const degreesPerPixelY = totalAngleY / this.height;

                const angleX = event.gamma - (this.settings.gyroscopeMinAngleX + this.gammazero);
                const angleY = event.beta - (this.settings.gyroscopeMinAngleY + this.betazero);

                const posX = angleX / degreesPerPixelX;
                const posY = angleY / degreesPerPixelY;

                if (this.updateCall !== null) {
                    cancelAnimationFrame(this.updateCall);
                }

                this.event = {
                    clientX: posX + this.left,
                    clientY: posY + this.top,
                };

                this.updateCall = requestAnimationFrame(this.updateBind);
            }

            onMouseEnter() {
                this.updateElementPosition();
                this.element.style.willChange = "transform";
                this.setTransition();
            }

            onMouseMove(event) {
                if (this.updateCall !== null) {
                    cancelAnimationFrame(this.updateCall);
                }

                this.event = event;
                this.updateCall = requestAnimationFrame(this.updateBind);
            }

            onMouseLeave() {
                this.setTransition();

                if (this.settings.reset) {
                    requestAnimationFrame(this.resetBind);
                }
            }

            reset() {
                this.onMouseEnter();

                if (this.fullPageListening) {
                    this.event = {
                        clientX: (this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.clientWidth,
                        clientY: (this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.clientHeight
                    };
                } else {
                    this.event = {
                        clientX: this.left + ((this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.width),
                        clientY: this.top + ((this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.height)
                    };
                }

                let backupScale = this.settings.scale;
                this.settings.scale = 1;
                this.update();
                this.settings.scale = backupScale;
                this.resetGlare();
            }

            resetGlare() {
                if (this.glare) {
                    this.glareElement.style.transform = "rotate(180deg) translate(-50%, -50%)";
                    this.glareElement.style.opacity = "0";
                }
            }

            getValues() {
                let x, y;

                if (this.fullPageListening) {
                    x = this.event.clientX / this.clientWidth;
                    y = this.event.clientY / this.clientHeight;
                } else {
                    x = (this.event.clientX - this.left) / this.width;
                    y = (this.event.clientY - this.top) / this.height;
                }

                x = Math.min(Math.max(x, 0), 1);
                y = Math.min(Math.max(y, 0), 1);

                let tiltX = (this.reverse * (this.settings.max - x * this.settings.max * 2)).toFixed(2);
                let tiltY = (this.reverse * (y * this.settings.max * 2 - this.settings.max)).toFixed(2);
                let angle = Math.atan2(this.event.clientX - (this.left + this.width / 2), -(this.event.clientY - (this.top + this.height / 2))) * (180 / Math.PI);

                return {
                    tiltX: tiltX,
                    tiltY: tiltY,
                    percentageX: x * 100,
                    percentageY: y * 100,
                    angle: angle
                };
            }

            updateElementPosition() {
                let rect = this.element.getBoundingClientRect();

                this.width = this.element.offsetWidth;
                this.height = this.element.offsetHeight;
                this.left = rect.left;
                this.top = rect.top;
            }

            update() {
                let values = this.getValues();

                this.element.style.transform = "perspective(" + this.settings.perspective + "px) " +
                    "rotateX(" + (this.settings.axis === "x" ? 0 : values.tiltY) + "deg) " +
                    "rotateY(" + (this.settings.axis === "y" ? 0 : values.tiltX) + "deg) " +
                    "scale3d(" + this.settings.scale + ", " + this.settings.scale + ", " + this.settings.scale + ")";

                if (this.glare) {
                    this.glareElement.style.transform = `rotate(${values.angle}deg) translate(-50%, -50%)`;
                    this.glareElement.style.opacity = `${values.percentageY * this.settings["max-glare"] / 100}`;
                }

                this.element.dispatchEvent(new CustomEvent("tiltChange", {
                    "detail": values
                }));

                this.updateCall = null;
            }

            /**
             * Appends the glare element (if glarePrerender equals false)
             * and sets the default style
             */
            prepareGlare() {
                // If option pre-render is enabled we assume all html/css is present for an optimal glare effect.
                if (!this.glarePrerender) {
                    // Create glare element
                    const jsTiltGlare = document.createElement("div");
                    jsTiltGlare.classList.add("js-tilt-glare");

                    const jsTiltGlareInner = document.createElement("div");
                    jsTiltGlareInner.classList.add("js-tilt-glare-inner");

                    jsTiltGlare.appendChild(jsTiltGlareInner);
                    this.element.appendChild(jsTiltGlare);
                }

                this.glareElementWrapper = this.element.querySelector(".js-tilt-glare");
                this.glareElement = this.element.querySelector(".js-tilt-glare-inner");

                if (this.glarePrerender) {
                    return;
                }

                Object.assign(this.glareElementWrapper.style, {
                    "position": "absolute",
                    "top": "0",
                    "left": "0",
                    "width": "100%",
                    "height": "100%",
                    "overflow": "hidden",
                    "pointer-events": "none",
                    "border-radius": "inherit"
                });

                Object.assign(this.glareElement.style, {
                    "position": "absolute",
                    "top": "50%",
                    "left": "50%",
                    "pointer-events": "none",
                    "background-image": `linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)`,
                    "transform": "rotate(180deg) translate(-50%, -50%)",
                    "transform-origin": "0% 0%",
                    "opacity": "0"
                });

                this.updateGlareSize();
            }

            updateGlareSize() {
                if (this.glare) {
                    const glareSize = (this.element.offsetWidth > this.element.offsetHeight ? this.element.offsetWidth : this.element.offsetHeight) * 2;

                    Object.assign(this.glareElement.style, {
                        "width": `${glareSize}px`,
                        "height": `${glareSize}px`,
                    });
                }
            }

            updateClientSize() {
                this.clientWidth = window.innerWidth
                    || document.documentElement.clientWidth
                    || document.body.clientWidth;

                this.clientHeight = window.innerHeight
                    || document.documentElement.clientHeight
                    || document.body.clientHeight;
            }

            onWindowResize() {
                this.updateGlareSize();
                this.updateClientSize();
            }

            setTransition() {
                clearTimeout(this.transitionTimeout);
                this.element.style.transition = this.settings.speed + "ms " + this.settings.easing;
                if (this.glare) this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`;

                this.transitionTimeout = setTimeout(() => {
                    this.element.style.transition = "";
                    if (this.glare) {
                        this.glareElement.style.transition = "";
                    }
                }, this.settings.speed);

            }

            /**
             * Method return patched settings of instance
             * @param {boolean} settings.reverse - reverse the tilt direction
             * @param {number} settings.max - max tilt rotation (degrees)
             * @param {startX} settings.startX - the starting tilt on the X axis, in degrees. Default: 0
             * @param {startY} settings.startY - the starting tilt on the Y axis, in degrees. Default: 0
             * @param {number} settings.perspective - Transform perspective, the lower the more extreme the tilt gets
             * @param {string} settings.easing - Easing on enter/exit
             * @param {number} settings.scale - 2 = 200%, 1.5 = 150%, etc..
             * @param {number} settings.speed - Speed of the enter/exit transition
             * @param {boolean} settings.transition - Set a transition on enter/exit
             * @param {string|null} settings.axis - What axis should be enabled. Can be "x" or "y"
             * @param {boolean} settings.glare - if it should have a "glare" effect
             * @param {number} settings.max-glare - the maximum "glare" opacity (1 = 100%, 0.5 = 50%)
             * @param {boolean} settings.glare-prerender - false = VanillaTilt creates the glare elements for you, otherwise
             * @param {boolean} settings.full-page-listening - If true, parallax effect will listen to mouse move events on the whole document, not only the selected element
             * @param {string|object} settings.mouse-event-element - String selector or link to HTML-element what will be listen mouse events
             * @param {boolean} settings.reset - false = If the tilt effect has to be reset on exit
             * @param {boolean} settings.reset-to-start - true = On reset event (mouse leave) will return to initial start angle (if startX or startY is set)
             * @param {gyroscope} settings.gyroscope - Enable tilting by deviceorientation events
             * @param {gyroscopeSensitivity} settings.gyroscopeSensitivity - Between 0 and 1 - The angle at which max tilt position is reached. 1 = 90deg, 0.5 = 45deg, etc..
             * @param {gyroscopeSamples} settings.gyroscopeSamples - How many gyroscope moves to decide the starting position.
             */
            extendSettings(settings) {
                let defaultSettings = {
                    reverse: false,
                    max: 15,
                    startX: 0,
                    startY: 0,
                    perspective: 1000,
                    easing: "cubic-bezier(.03,.98,.52,.99)",
                    scale: 1,
                    speed: 300,
                    transition: true,
                    axis: null,
                    glare: false,
                    "max-glare": 1,
                    "glare-prerender": false,
                    "full-page-listening": false,
                    "mouse-event-element": null,
                    reset: true,
                    "reset-to-start": true,
                    gyroscope: true,
                    gyroscopeMinAngleX: -45,
                    gyroscopeMaxAngleX: 45,
                    gyroscopeMinAngleY: -45,
                    gyroscopeMaxAngleY: 45,
                    gyroscopeSamples: 10
                };

                let newSettings = {};
                for (var property in defaultSettings) {
                    if (property in settings) {
                        newSettings[property] = settings[property];
                    } else if (this.element.hasAttribute("data-tilt-" + property)) {
                        let attribute = this.element.getAttribute("data-tilt-" + property);
                        try {
                            newSettings[property] = JSON.parse(attribute);
                        } catch (e) {
                            newSettings[property] = attribute;
                        }

                    } else {
                        newSettings[property] = defaultSettings[property];
                    }
                }

                return newSettings;
            }

            static init(elements, settings) {
                if (elements instanceof Node) {
                    elements = [elements];
                }

                if (elements instanceof NodeList) {
                    elements = [].slice.call(elements);
                }

                if (!(elements instanceof Array)) {
                    return;
                }

                elements.forEach((element) => {
                    if (!("vanillaTilt" in element)) {
                        element.vanillaTilt = new VanillaTilt(element, settings);
                    }
                });
            }
        }

        if (typeof document !== "undefined") {
            /* expose the class to window */
            window.VanillaTilt = VanillaTilt;

            /**
             * Auto load
             */
            VanillaTilt.init(document.querySelectorAll("[data-tilt]"));
        }

        return VanillaTilt;

    }());
</script>